<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voicemessage.it</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <main class="main d-flex flex-column justify-content-between align-items-center">
        <header class="header pt-5 row justify-content-center align-items-center">
            <div class="d-flex col-6 justify-content-center align-items-center">
                <img class="icon-logo" src="assets/images/icon.png" alt="icon">
                <div class="logo-container d-flex flex-column justify-content-center">
                    <img src="assets/images/logo.png" alt="voicemessage">
                    <span class="px-3">anonymous voice of Internet</span>
                </div>
            </div>
        </header>
        <section class="d-flex flex-column align-items-center gap-5">
            <h1>Select language, more are coming</h1>
            <div class="select-lang row justify-content-center">
               <div class="col-7 gap-4 d-flex justify-content-between flex-wrap">
                    <span>
                        <img src="assets/images/Britan flag.png" title="English" alt="britan flag">
                    </span>
                    <span>
                        <img src="assets/images/italian flag.jpg" title="italian" alt="iltain flag">
                    </span>
                    <span class="disabled">
                        <img src="assets/images/austria flag.png" title="german" alt="austria flag">
                    </span>
                    <span class="disabled">
                        <img src="assets/images/France flag.jpg" title="franch" alt="france flance">
                    </span>
                    <span class="disabled">
                        <img src="assets/images/Kenya flag.jpg" title="swahili" alt="Kenya flag">
                    </span>
                    <span class="disabled">
                        <img src="assets/images/Sweden flag.png" title="swedish" alt="sweden flag">
                    </span>
                    <span class="disabled">
                        <img src="assets/images/Philippine flag.jpg" title="filipino" alt="Philippine flag">
                    </span>
                    <span class="disabled">
                        <img src="assets/images/pakistani flag.jpg" title="urdu" alt="pakistani flag">
                    </span>
               </div>
            </div>
        </section>
        <footer class="footer-container p-3">
            <div class="row justify-content-center">
                <div class="icons pt-4 pb-2 d-flex justify-content-between col-3">
                    <span><i class="fa fa-gift"></i></span>
                    <span><i class="fa fa-share-nodes"></i></span>
                    <span><i class="fa fa-earth"></i></span>
                    <span><i class="fa fa-info"></i></span>
                </div>
            </div>
            <div class="links">
                <a href="#">Developed & Designed by Web Owls</a>
                <span> | </span>
                <a href="#">Contacts</a>
            </div>
        </footer>
    </main>

    <!-- JS -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Fontawesome JS -->
    <script src="assets/fontawesome/js/all.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>